body {
    margin: 0;
    /* user-select: none; */
}

img {
    user-select: none;
}

::selection {
    color: rgb(209, 213, 216);
    background-color: #037a39;
}

main {
    background-image: url('images/food-bg2.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.navbar {
    display: flex;
    background: linear-gradient(90deg, rgb(160, 17, 17), rgba(64, 69, 73, 0.726), rgb(0, 0, 0));
    margin: 0;
    height: 100px;
}

.links {
    position: absolute;
    right: 5%;
    top: 2%;
    font-size: 21px;
    visibility: visible;
    transition: 300ms;
}

.link-items{
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 0px;
}

.active-link{
    border-bottom: 3px solid whitesmoke;
}

.link-items:hover {
    border-bottom: 3px solid;
}

.brand {
    padding: auto auto;
    display: flex;
    margin-left: 26px;
}

.brand img {
    width: 9%;
    margin: auto 5px;
    filter: drop-shadow(0 0 6px rgb(255, 93, 93));
}

.brand a {
    text-decoration: none;
    color: rgb(216, 199, 203);
    font-size: 2.3rem;
    font-weight: 900;
    font-family: 'Fascinate', cursive;
    margin: auto 16px;
}

.menu-icon {
    position: absolute;
    right: 25px;
    top: 25px;
    z-index: 1;
    visibility: hidden;
}

.icon-div {
    width: 30px;
    height: 3px;
    margin: 7px;
    background: white;
    transition: 600ms;
}

.make-cross #rod1{
    transform: rotate(45deg) translate(7px,7px);
    transition: 600ms;
}
.make-cross #rod2{
    opacity: 0;
    transition: 600ms;
}
.make-cross #rod3{
    transform: rotate(-45deg) translate(7px, -7px);
    transition: 600ms;
}

@media only screen and (min-width: 951px) {
    .links{
        visibility: visible !important; 
    }
}
@media only screen and (max-width: 950px) {
    .links {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        z-index: 1;
        right: 0;
        width: 63%;
        height: 100%;
    }

    .menu-icon {
        visibility: visible;
    }

    .link-items{
        margin: 30px;
    }
    .links::after {
        content: "";
        background: url('images/chef.png');
        background-repeat: no-repeat;
        opacity: 0.3;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
      }

    .icon-nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        margin: 0;
        width: 63%;
        height: 100%;
        padding: 7%;
        padding-top: 90px;
        font-size: 2rem;
        background: rgb(0, 0, 0);
        border-top-left-radius: 50px;
    }
}

@media only screen and (max-width: 500px) {
    .brand a {
        font-size: 2rem;
    }

    .brand img {
        width: 45px;
    }
}

.intro {
    background: linear-gradient(90deg, rgb(160, 17, 17), rgba(64, 69, 73, 0.726), rgb(0, 0, 0));
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 5%;
    display: grid;
    /* grid-template-columns: 60% 40%; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 1rem;
    /* grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); */
}

.intro-box2 {
    /* width: 40%; */
    text-align: center;
}

.intro-box2 img {
    margin: auto;
    filter: drop-shadow(0 3px 7px white);
    /* max-width: 250px; */
}

.intro-box1 {
    /* width: 60%; */
    /* display: inline-block; */
    padding-top: 1%;
}

.intro-box1 h1 {
    color: rgba(255, 255, 255, 0.863);
    text-shadow: 0 5px 5px #330707;
    font-family: 'Kaushan Script', cursive;
    font-size: 5rem;
    margin: 0;
    padding: 0;
}

.intro-box1 p {
    color: rgba(255, 255, 255, 0.616);
    font-weight: 500;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.intro button {
    color: aliceblue;
    font-size: 16px;
    background-color: black;
    padding: 10px 25px;
    margin-top: 3%;
    margin-right: 2%;
    margin-bottom: 5%;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    box-shadow: 3px 3px 7px rgb(170, 170, 170);
}

.intro button:hover {
    background-color: rgb(66, 8, 20);
}

.intro button:active {
    background-color: rgb(27, 27, 27);
    position: relative;
    top: 3px;
    box-shadow: 0 0 0;
}

@media only screen and (max-width: 1000px) {

    .intro-box1 h1 {
        font-size: 3rem;
    }

    .intro-box2 img {
        display: grid;
        grid-template-columns: 100% 100%;
        width: 300px;
    }
}

.about {
    padding: 1% 10% 7% 15%;
    background: rgba(90, 18, 112, 0.822);
    text-align: center;
}

.about-content1,
.about-content2 {
    display: flex;
    margin: auto;

}

.about h2 {
    color: rgb(157, 186, 231);
    font-size: 4rem;
}

.about img {
    height: 20%;
    width: 20%;
    border-radius: 120px;
    box-shadow: 0 0 16px white;
}

.about p {
    color: aliceblue;
    margin: auto 5%;
    width: 60%;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
}

.hrline {
    height: 4px;
    width: 40%;
    margin: 3% auto;
    background: linear-gradient(90deg, transparent, rgb(233, 217, 217), transparent);
}

hr {
    border-color: whitesmoke;
    border-width: 10px;
    width: 10%;
    margin: 30px auto;
    border-style: none;
    border-top-style: dotted;
}

@media only screen and (max-width: 830px) {

    .about-content1,
    .about-content2 {
        display: grid;
        /* grid-template-columns: 100%; */
        margin: auto;
    }

    .about p {
        margin: 5% auto;
        width: fit-content;
    }

    .about img {
        margin: auto;
        width: 200px;
        height: 200px;
    }

    .about hr {
        width: 20%;
    }
}

.products {
    background: rgb(240, 124, 124);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1.5fr));
    padding-top: 3%;
    padding-bottom: 3%;
}

.boxes {
    position: relative;
    margin: 5% auto;
    background-color: rgb(235, 214, 214);
    padding: 3%;
    height: 360px;
    width: 260px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0, 0, 0);
}

.boxes img {
    margin: auto;
    height: 200px;
    width: 260px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.842);
}

.products h2 {
    display: inline;
}

.add-cart-btn {
    position: absolute;
    right: 5%;
    bottom: 5%;
    color: aliceblue;
    background-color: crimson;
    padding: 10px 16px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.add-cart-btn:active {
    background-color: rgb(184, 4, 40);
}

.partners {
    /* background-color: rgb(235, 214, 214); */
    background-color: #2C3639;
    display: flex;
    text-align: center;
    padding: 2%;
}

.partners img {
    margin: auto 1%;
    height: 30%;
    width: 18%;
}

.reviews {
    /* background-color: antiquewhite; */
    background-color: #d8e8f1;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.reviews h3 {
    color: rgba(29, 37, 43, 0.61);
    font-size: 23px;
    font-weight: 700;
    margin: 0;
}

.reviews p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(31, 37, 43, 0.788);
    font-style: italic;
}

.review-box {
    margin: 2%;
    /* background-color: rgba(25, 105, 79, 0.589); */
    background-color: #d5f1f3;
    border-radius: 10px;
    padding: 3%;
    box-shadow: 0 5px 10px rgb(76, 81, 83);
}

/* ******************************* CONTACT SECTION - Home Page ************************************ */

.contact-link {
    background: linear-gradient(90deg, rgb(99, 49, 165), rgb(161, 4, 96));
    padding: 6% 5%;
    text-align: center;
}

.contact-link h1 {
    font-size: 3.5rem;
    color: rgb(223, 140, 188);
    margin: 0;
}

.contact-link p {
    color: aliceblue;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4%;
}

.contact-link button {
    color: aliceblue;
    font-size: 20px;
    background-color: crimson;
    padding: 1% 3%;
    border: 3px solid whitesmoke;
    border-radius: 120px;
    cursor: pointer;
}

.contact-link button:hover {
    background-color: goldenrod;
}

.contact-link button:active {
    background-color: rgb(182, 14, 48);
}


@media only screen and (max-width: 600px) {
    .contact-link h1 {
        font-size: 2.5rem;
        margin-top: 3%;
    }

    .contact-link p {
        font-size: 16px;
        width: 60%;
        margin: 5% auto;
    }

    .contact-link button {
        margin: 5% auto;
    }
}

/* **************************************** FOOTER SECTION **************************************** */

footer {
    text-align: center;
    background-color: rgb(3, 16, 59);
    padding: 5%;
}

footer a {
    text-decoration: none;
    margin: 1%;
    padding: 5px 2px;
    color: rgba(255, 255, 255, 0.623);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer a:hover {
    color: azure;
}

footer p {
    color: rgba(240, 248, 255, 0.808);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 3% auto 0 auto;
}

@media only screen and (max-width: 600px) {
    footer {
        padding-top: 10%;
    }

    footer a {
        font-size: 18px;
        display: block;
        width: fit-content;
        margin: auto;
    }

    footer p {
        margin: 7% auto;
        font-size: 16px;
    }
}

/*********************************************************************************************
                            Contact.html file Styling CSS
**********************************************************************************************/
.contact {
    text-align: center;
    background: linear-gradient(rgb(9, 1, 46), rgba(0, 0, 0, 0.774));
}

.contact h1 {
    color: rgba(240, 248, 255, 0.733);
    font-size: 4rem;
    padding: 5%;
    /* padding-bottom: 2.5%; */
    margin: 0;
}

.contact-form {
    /* background: rgba(15, 57, 134, 0.63); */
    /* width: 70%; */
    margin: auto;
    padding-bottom: 10%;
}

.contact input,
textarea {
    display: flex;
    color: rgb(236, 236, 236);
    /* background: rgba(0, 0, 0, 0.884); */
    background: rgba(8, 8, 8, 0.884);
    /* box-shadow: 0 0 10px rgb(160, 160, 160); */
    padding: 1.5%;
    padding-left: 20px;
    font-size: 1.2rem;
    border: 0;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.726);
    text-decoration: none;
    user-select: none;
    margin: 2% auto;
    width: 80%;
    outline: none;
    /*removes outline on focuse/ while typing*/
}

/* :focus::placeholder{
    font-size: 16px;
    position: absolute;
    right: 1%;
    top: 1%;
} */

.contact input{
    height: 50px;
}

.contact textarea{
    padding-top: 27px;
}

.contact input[type="submit"] {
    border: 3px solid green;
    border-radius: 5px;
    width: 85%;
    padding: 0;
    justify-content: center;
    cursor: pointer;
}

.contact input[type="submit"]:active {
    background: green;
}

.input-fields{
    max-width: 600px;
}

.contact-form div {
    position: relative;
    margin: auto;
}

.contact-form label {
    position: absolute;
    top: 5%;
    right: 8%;
    margin: 1%;
    color: rgba(18, 231, 160, 0.699);
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hours {
    background: rgba(172, 40, 40, 0.76);
    padding: 10%;
}

.hours h1 {
    color: rgba(255, 237, 132, 0.74);
    font-size: 4.5rem;
    margin: 0 auto 7% auto;
}

.hours table {
    width: 80%;
}

.hours th {
    color: rgb(66, 4, 35);
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 10%;
    padding-bottom: 3%;
}

.hours td {
    color: rgba(240, 248, 255, 0.795);
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.days {
    padding-left: 20%;
}

.timings {
    padding-left: 14%;
}

/********************************* End of contact **************************************************/

.products {
    position: relative;
}

.prev,
.next {
    position: absolute;
    top: 40%;
    bottom: 40%;
    padding: 15px 10px 10px 10px;
    height: fit-content;
    color: #151e20bb;
    font-size: 32px;
    background-color: rgba(240, 248, 255, 0.507);
    cursor: pointer;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    color: aliceblue;
    background: rgb(77, 75, 75);
}
